<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>





    <title>Diabetic Diet Plans (High)</title>
    <link rel="stylesheet" href="ddbstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">
   
    <style>
        * {
    font-family:'Quicksand';
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    color: rgb(44, 40, 40);
}

body {
    height: 3500px;
    display:flex;
    background-color: rgba(255, 255, 255, 0.438);
    background-blend-mode: lighten;
    background-image: url('bg.jpg');
    background-size: cover;
}


   

.container {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
}



.box1{
    position: absolute;
    width: 850px;
    height: 110px;
    padding: 20px;
    margin-top: 0%;
    margin-left: 45%;
}

.box1 h3{
   margin-top: 2%;
    margin-left: -7%;
}

.mealbox{
    margin-top: 50%;
    position: absolute;
}

.diet-plan1{
    position: absolute;
    background-color: rgba(248, 248, 248, 0.577);
    background-blend-mode:lighten;
    background-image: url('oatmeal.jpg');
    width: 300px;
    height: 300px;
    border-radius: 20px;
}


.dbox1 img{
    position: absolute;
    width: 280px;
    height: 415px;  
    z-index: 1;
    margin-top: -62%;
    margin-left: 2%;
    filter: drop-shadow(15px 15px 15px #333335b8); 
    transition: transform 0.3s ease-in-out;   

}

.dbox1 img:hover {
    transform: scale(1.1); 
}



.diet-plan1 h2 {
    text-decoration: underline;
    color: #2b2a2a;
    margin-top: 60%;
    margin-left: 30%;
    position: absolute;
    font-family: 'Qwigley';
    font-size: 40px;
}

.diet-plan1 h4 {
    color: rgb(53, 53, 53);
    margin-top:77%;
    margin-left: 7%;
    position:relative;

}

.diet-plan2 {
    background-color: rgba(248, 248, 248, 0.577);
    background-blend-mode:lighten;
    background-image: url('chicken.jpg');
    background-position: -20%;
    border-radius: 20px;
    margin-left: 120%;
    position: relative;
    width: 300px;
    height: 300px;
}

.dbox2 img{
    width: 220px;
    height: 310px;
    margin-top: -45%;
    margin-left:15%; 
    position: relative;
    filter: drop-shadow(15px 15px 15px #333335b8); 
    transition: transform 0.3s ease-in-out; 
    z-index: 1;
}

.dbox2 img:hover {
    transform:scale(1.1); 
}

.diet-plan2 h2{
    text-decoration: underline;
    color: #292828;
    z-index: 2;
    margin-top: 0%;
    margin-left: 35%;
    position: absolute;
    font-family: 'Qwigley';
    font-size: 40px;
}

.diet-plan2 h4 {
    color: rgb(45, 44, 44);
    margin-top: 18%;
    margin-left: 6%;
    position: absolute;
    z-index: 1;
}

.cleaf{
    width:75px;
    height: 70px;
    margin-top: -40%;
    margin-left: 2%;
    position: absolute;
    filter: drop-shadow(15px 15px 15px #333335b8);    

}

.cleaf2{
    width:75px;
    height: 70px;
    margin-top: -99%;
    margin-left: 70%;
    position: absolute;
    filter: drop-shadow(15px 15px 15px #333335b8);    

}

.diet-plan3 {
    background-color: rgba(248, 248, 248, 0.577);
    background-blend-mode:lighten;
    background-image: url('salmon.jpg');
    background-position: 50%;
    border-radius: 20px;
    margin-left: 240%;
    margin-top: -100%;
    position: relative;
    width: 300px;
    height: 300px;
}

.dbox3 img{
    width: 290px;
    height: 290px;
    margin-top: -55%;
    margin-left:12%;
    position: relative;
    filter: drop-shadow(15px 15px 15px #333335b8); 
    transition: transform 0.3s ease-in-out;   
}

.dbox3 img:hover {
    transform: scale(1.1); 
}

.diet-plan3 h2{
    text-decoration: underline;
    color: #222121;
    margin-top: 15%;
    margin-left: 34%;
    position: absolute;
    font-family: 'Qwigley';
    font-size: 40px;
}

.diet-plan3 h4 {
    color: rgb(45, 44, 44);
    margin-top: 32%;
    margin-left: 8%;
    position: absolute;
   
}

.receipt{
    margin-left: 87%;
    margin-top: -70%;
    position: absolute;
    width: 400px;
    height: 400px;
}

.breakfastdata .carb{
    width: 300px;
    height: 50px;
    background-color: #ff7a7a;
    padding: 15px;
    margin-top:27%;
    border-radius: 30px;
    position: absolute;
}

.breakfastdata .carb h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}

.breakfastdata .calories{
    width: 300px;
    height: 50px;
    background-color: #f8a1a1;
    padding: 15px;
    margin-top:47%;
    border-radius: 30px;
    position: absolute;
    
}

.breakfastdata .calories h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}

.breakfastdata .sugar{
    width: 300px;
    height: 50px;
    background-color: #f8a1a1;
    padding: 15px;
    margin-top:67%;
    border-radius: 30px;
    position: absolute;
    
}

.breakfastdata .sugar h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}


.lunchdata .carb{
    background-color: #fcc669;
    width: 300px;
    height: 50px;
    padding: 15px;
    margin-top:38%;
    border-radius: 30px;
    position: absolute;
}

.lunchdata .carb h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}

.lunchdata .calories{
    background-color: #fbd189;
    width: 300px;
    height: 50px;
    padding: 15px;
    margin-top:58%;
    border-radius: 30px;
    position: absolute;
}

.lunchdata .calories h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}

.lunchdata .sugar{
    background-color: #ffe2b0;
    width: 300px;
    height: 50px;
    padding: 15px;
    margin-top:78%;
    border-radius: 30px;
    position: absolute;
    
}

.lunchdata .sugar h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}


.dinnerdata .carb{
    background-color: #c1e757;
    width: 300px;
    height: 50px;
    padding: 15px;
    margin-top:66%;
    border-radius: 30px;
    position: absolute;
}

.dinnerdata .carb h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}

.dinnerdata .calories{
    background-color: #dcf98b;
    width: 300px;
    height: 50px;
    padding: 15px;
    margin-top:86%;
    border-radius: 30px;
    position: absolute;
}

.dinnerdata .calories h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}

.dinnerdata .sugar{
    background-color: #d7f18c;
    width: 300px;
    height: 50px;
    padding: 15px;
    margin-top:106%;
    border-radius: 30px;
    position: absolute;
    
}

.dinnerdata .sugar h4{
    color: black;
    position: absolute;
    margin-top: 0%;
}

.snackbox{
    margin-top: 155%;
    position: absolute;
}

.snackbox h1{
    position: relative;
}

.snackbox h2{
    position: relative;
}

.snackbox h3{
    position: relative;
    font-weight: 500;
}


.circle1, .circle2, .circle3, .circle4 {
    position: absolute;
    border-radius: 50%;
    overflow: hidden; 
}


.circle1 {
    width: 270px;
    height: 270px;
    margin-left: 140%;
    margin-top: -70%;
    background-color: #fed576;
}


.eggs {
    width: 220px;
    height: 320px;
    margin-left: 9%;
    margin-top: -13%;
    filter: drop-shadow(15px 15px 15px #333335b8);
    position: relative;
    transition: opacity 0.5s ease;
    backface-visibility: hidden;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.5s ease;
    z-index: 2; 
}

.imgtext h1 {
    font-family: 'Qwigley';
}

.circle1:hover .middle {
    opacity: 1; 
}

.circle1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.399); 
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1; 
}

.circle1:hover::before {
    opacity: 1;
}

.circle2 {
    width: 270px;
    height: 270px;
    margin-left: 185%;
    margin-top: -45%;
    background-color: #f8f887;
}

.dhokla {
    width: 270px;
    height: 400px;
    margin-left: -7%;
    margin-top: -30%;
    filter: drop-shadow(15px 15px 15px #333335b8);
    transition: opacity 0.5s ease;
    backface-visibility: hidden;
}

.circle2:hover .middle {
    opacity: 1; 
}

.circle2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.399); 
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1; 
}

.circle2:hover::before {
    opacity: 1;
}

.circle3 {
    width: 250px;
    height: 250px;
    margin-left: 185%;
    margin-top: -95%;
    background-color: #f4a865;
}


.popcorn {
    width: 210px;
    height: 280px;
    margin-left: 8%;
    margin-top: -12%;
    filter: drop-shadow(5px 5px 5px #333335b8);
    transition: opacity 0.5s ease;
    backface-visibility: hidden;
}

.circle3:hover .middle {
    opacity: 1; 
}

.circle3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.538); 
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1; 
}

.circle3:hover::before {
    opacity: 1;
}

.circle4 {
    width: 250px;
    height: 250px;
    margin-left: 143%;
    margin-top: -18%;
    background-color: #9f6c59;
}

.choco {
    width: 280px;
    height: 280px;
    margin-left: -16%;
    margin-top: -9%;
    filter: drop-shadow(5px 5px 5px #333335b8);
    transition: opacity 0.5s ease;
    backface-visibility: hidden;
}

.circle4:hover .middle {
    opacity: 1; 
}

.circle4::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.399); 
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1; 
}

.circle4:hover::before {
    opacity: 1;
}

.exercisebox{
    margin-top: 2%;
    position: relative;
}
.exercisebox .exerpic{
    width: 500px;
    height: 320px;
    border-radius: 30px;
    margin-top: 290%;
    transition: transform 0.3s ease-in-out; 
    
}

.exerpic:hover {
    transform:scale(1.1); 
}

.exercisebox p {
    margin-top: 5%; 
    font-weight: bold;
    display: flex;
    position:relative;
}

#glucoseGraph {
    max-height: 450px;
    max-width: 620px;
    background-color: rgb(255, 255, 255);
    width: 100%; 
    position: absolute;
    left: 160%; 
    top: 75%;  
    transform: translate(-50%, -50%); 
    border: none; 
}



@media (max-width: 768px) {
    .exercisebox {
        flex-direction: column;
        align-items: center;
    }
}

.drop{
    margin-left: 115%;
    margin-top: -100%;
}




    </style>
</head>

<body>

    <div class="container">
        <section class="diet-plans">
            <div class="box1">
                <h2 style="font-size: 40px;">You have <span
                        style="color: rgb(197, 34, 34); text-decoration: underline;">HIGH</span> Blood sugar levels!</h2>
                <h3> According to your levels, you may have <i>hyperglycemia.</i> Here's what we recommend:</h3>
            </div>

            <div class="mealbox">
                <div class="diet-plan1">
                    <div class="dbox1">
                        <img src="oatmeal.png">
                    </div>
                    <h2>Breakfast</h2>
                    <h4>Oatmeal with berries and a <br>sprinkle of cinnamon.</h4>

                    <div class="breakfastdata">
                        <div class="carb">
                            <h4>Carbohydrates: 12g</h4>
                        </div>
                        <div class="calories">
                            <h4 style="color: black;">Calories: 68</h4>
                        </div>
                        <div class="sugar">
                            <h4 style="color: black;">Sugar intake: 1g</h4>
                        </div>
                    </div>

                </div>

                <div class="diet-plan2">
                    <div class="dbox2">
                        <img src="chicken.png">
                    </div>
                    
                    <img src="cleaf.png" class="cleaf">
                    <img src="cleaf.png" class="cleaf2">
                    <h2>Lunch</h2>
                    <h4>Grilled chicken salad with a side of <br> carrots and corn.</h4>

                    <div class="lunchdata" style="margin-top: 20%;">
                        <div class="carb">
                            <h4 style="color: black;">Carbohydrates: 5g</h4>
                        </div>
                        <div class="calories">
                            <h4 style="color: black;">Calories: 250</h4>
                        </div>
                        <div class="sugar">
                            <h4 style="color: black;">Sugar intake: 1g</h4>
                        </div>
                    </div>

                </div>

                <div class="diet-plan3">
                    <div class="dbox3">
                        <img src="salmon.png">
                    </div>

                    <h2>Dinner</h2>
                    <h4>Baked salmon with steamed<br> broccoli and quinoa.</h4>

                    <div class="dinnerdata"style="margin-top: 8%;">
                        <div class="carb">
                            <h4>Carbohydrates: 2g</h4>
                        </div>
                        <div class="calories">
                            <h4>Calories: 210</h4>
                        </div>
                        <div class="sugar">
                            <h4>Sugar intake: 1g</h4>
                        </div>
                    </div>

                    <img src="receipt.png" class="receipt">

                </div>
            </div>


            <div class="snackbox">
                <h1> Want a quick way to <span style="color: rgb(106, 141, 55); text-decoration: underline;">lower</span>  your glucose levels?</h1>
                <br>
                <h2> Here's some snack ideas for you to munch on!<br> (We mentioned the carbohydrates as well.)</h2>
                <br> <br>
                <h3>Living with diabetes doesn't mean you have to miss out on <br>snacking. On the contrary, snacking can play a pivotal role<br> in managing your blood sugar levels and keeping your <br>energy steady throughout the day.
                    In essence, diabetic<br> patients can enjoy an array of snacks that not only taste<br> good but also help maintain stable blood sugar levels.<br> Always remember, the key is to focus on options that are<br> high in fibre, protein, and healthy fats
                     and to be mindful of<br> portion sizes and overall carbohydrate intake. </h3>
                <br> <br>
                <h3 style="font-weight: 500;">It’s important to consider quantity and quality when it comes <br>to carbs. Binging on carbohydrates or having too many <br>simple carbohydrates at once can cause spikes in blood <br>sugar, which in turn can increase the risk of diabetes <br>complications like diabetic neuropathy, diabetic retinopathy,<br> heart disease, and stroke.</h3>


                <div class="circle1">
                    <img src="eggs.png" class="eggs">
                    <div class="middle">
                        <div class="imgtext">
                            <h1>Eggs</h1> <br> 15g
                        </div>
                    </div>
                </div>

                <div class="circle2">
                    <img src="dhokla.png" class="dhokla">
                    <div class="middle">
                        <div class="imgtext" style="color: black;">
                            <h1>Dhokla</h1> <br> 11g
                        </div>
                    </div>
                </div>

                <div class="circle3">
                    <img src="popcorn.png" class="popcorn">
                    <div class="middle">
                        <div class="imgtext">
                            <h1>Popcorn</h1> <br> 12g
                        </div>
                    </div>
                </div>
                <div class="circle4">
                    <img src="choco.png" class="choco">
                    <div class="middle">
                        <div class="imgtext">
                            <h2 style="font-family: 'Qwigley';">Dark Chocoolate</h2> <br> 14g
                        </div>
                    </div>
                </div>
            </div>

            <div class="exercisebox">
                <img src="exercise2.jpg" class="exerpic">
                <p> • Walking <br>
                    You don’t need a gym membership or expensive exercise equipment<br>  to get moving.
                    If you have a supportive pair of shoes and a safe<br>  place to walk, you can start today.
                    <br> <br>
                    • Cycling <br>
                    Roughly half of people with type 2 diabetes have arthritis. The two<br> conditions have several risk factors in common, including obesity.<br>
                    Diabetic neuropathy, a condition that causes nerve damage, can<br> also cause joint pain in people with type 2 diabetes.
                    
                    If you have joint<br> pain, consider choosing low impact activities. 
                    
                    <br> <br>
                    • Pilates<br>
                    Pilates is a popular fitness program to help improve core strength,<br> coordination, and balance. According to a 2020 study of older adult <br>women with type 2 diabetes, it may also help improve blood sugar<br> management.
                
                
                
                </p>
                
                    <canvas id="glucoseGraph"></canvas>
                
                <script>
                    const ctx = document.getElementById('glucoseGraph').getContext('2d');
            
                    const glucoseGraph = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: ['0:00', '4:00', '8:00', '12:00', '16:00', '20:00', '0:00'],
                            datasets: [
                                {
                                    label: 'Exercise Day',
                                    data: [130, 150, 160, 190, 180, 170, 160],
                                    borderColor: 'black',
                                    fill: false,
                                    borderWidth: 2
                                },
                                {
                                    label: 'Non-Exercise Day',
                                    data: [140, 160, 170, 210, 200, 190, 180],
                                    borderColor: 'black',
                                    borderDash: [5, 5],
                                    fill: false,
                                    borderWidth: 2
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Time (hour)'
                                    }
                                },
                                y: {
                                    title: {
                                        display: true,
                                        text: 'Glucose (mg/dL)'
                                    },
                                    min: 70,
                                    max: 270
                                }
                            }
                        }
                    });
                </script>
                <p>Regular physical activity is important — not only for managing type 2<br> diabetes but also for promoting your overall health.

                    If you have any other <br>health conditions in addition to type 2 diabetes, talk with your doctor<br> before starting a new fitness routine. They can help you learn how to<br> stay safe and minimize your risk of injury while meeting your fitness goals.</p>
                <br> <br>
                <h1 style="text-decoration: underline; color: #710606;"> How can hyperglycemia be treated in everyday life?</h1>
                <p> • Take all your medications exactly as prescribed.<br> <br>
                    • Learn all you can about diabetes. Make healthy eating and physical activity <br>part of your daily routine. Maintain a healthy weight.

                    Monitor your blood <br>sugar, and follow your health care provider's instructions for managing your<br> blood sugar level. Take your medications as directed by your health care<br> provider. Ask your diabetes treatment team for help when you need it.
                    <br> <br> • Always have emergency insulin on hand. Educate your loved ones on how <br>and when to use it.
                    <br> <br> • Like diabetes, high blood pressure can damage your blood vessels. High<br> cholesterol is a concern, too, since the resulting damage is often worse<br> and more rapid when you have diabetes. When these conditions team up, <br>they can lead to a heart attack, stroke or other life-threatening conditions.

                    <br><br>
                    • If you're stressed, it's easy to neglect your usual diabetes care routine. <br>To manage your stress, set limits. Prioritize your tasks. Learn relaxation <br>techniques.

                    Get plenty of sleep. And above all, stay positive. Diabetes care <br>is within your control. If you're willing to do your part, diabetes won't stand<br> in the way of an active, healthy life.
                </p>
                <img src="drop.png" class="drop">
            </div>




        </section>
    </div>





</body>

</html>